PORT=5000
MONGODB_URI=mongodb+srv://reaidyio:prince%402005@cluster0.eiuyrkv.mongodb.net/learningDB?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
OPENAI_API_KEY=your_openai_key_here
AI_PROVIDER=openai
